<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
    ul{
        list-style:none;
        padding:0;
        margin:0;
    }
        button{
            border:0;
            background-color:transparent;
            cursor:pointer;
        }
        
        /*option*/
        .txt-l{text-align:left;}
        .txt-c{text-align:center;}
        .txt-r{text-align:right;}
        
        
        [class^="icon-"]{
            background-image:url(http://static.naver.net/newsstand/img/20140716/sp_nwstd.png);
            text-indent:-99999px;
            display:inline-block;
            vertical-align:top;
            
        }
        
        [class^="icon-"]::-moz-focus-inner {
            padding:0;
            border:0;
        }
        
        .icon-big-arrowR{
            width:21px;
            height:43px;
            background-position:-19px -19px;
        }
        .icon-big-arrowR:hover{
            background-position:-146px -19px;
        }
        
        .icon-big-arrowL{
            width:21px;
            height:43px;
            background-position:-83px -19px;
        }
        .icon-big-arrowL:hover{
            background-position:-210px -19px;
        }
        .btn-group{
            font-size:0;
        }
        
        .icon-small-prev{
            width:22px;
            height:22px;
            background-position: -435px -585px;
        }
         .icon-small-prev:hover{
             background-position: -435px -585px;
         }
        .icon-small-next{
            width:21px;
            height:22px;
            background-position: -461px -585px;
        }
        .icon-small-next:hover{
            background-position: -461px -585px;
        }
        
        .icon-mynews{
            width: 87px;
            height: 29px;
            background-position: -1px -116px;
        }
        .icon-allnews{
            width: 86px;
            height: 29px;
            background-position: -88px -116px;
        }
        
        .icon-mynews.active{
            
            background-position: -1px -150px;
        }
        .icon-allnews.active{
            
            background-position: -88px -150px;
        }
        
        
        .category{
            overflow:hidden;
        }
        
        .category li{
            float:left;
            font-size:0;
        }
        
        .category .icon-press{
            width: 61px;
            height: 13px;
            background-position: -102px -257px;
        }
        .category .icon-alleconomy{
            width: 67px;
            height: 13px;
            background-position: -92px -283px;
        }
        
    </style>
</head>
<body>
    <!--http://static.naver.net/newsstand/img/20140716/sp_nwstd.png-->
    
    <h1>Guied</h1>
    <div>
        <h2>버튼</h2>
        <div>
            <button class="icon-big-arrowR">test test</button>
            <button class="icon-big-arrowL">test test</button>
            
        </div>
        <h2>페이져</h2>
        <div class="btn-group txt-c">
            <button class="icon-small-prev">이전</button>
            <button class="icon-small-next">다음</button>
        </div>
        
        <div class="btn-group txt-c">
            <button class="icon-mynews active">마이뉴스</button>
            <button class="icon-allnews">전체언론사</button>
        </div>
        
        <h2>메시지</h2>
        
        
        <h2>노티피케이션</h2>
        <div class="category">
            <ul>
                <li><a href="" class="icon-press">주요언론사</a></li>
                <li><a href="" class="icon-alleconomy">종합경제</a></li>
            </ul>
        </div>
        
        <h2>리스트</h2>
        
        
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
</body>
</html>